*{
    margin: 0%;
}
.box{
    display: grid;
    grid-template-areas: "lateralE topo lateralD"
                          "lateralE centro lateralD"
                          "lateralE rodape lateralD";
    grid-template-rows: 150px 1fr 60px ;
    grid-template-columns: 250px 1fr 200px;
}

.lateralE{
    display: grid;
grid-template-areas: "imagem" 
                        "p1"
                        "p2";
grid-template-columns: 250px;
grid-template-rows: 100px 100px 200px;
background-color: purple;
grid-area: lateralE;

}

.topo{
    background-color: red;
    grid-area: topo;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.centro{
    background-color: pink;
    grid-area: centro;
}

.rodape{
    grid-area: rodape;
    background-color: green;
}

.lateralD{
    grid-area: lateralD;
    background-color: yellow;
}

.foto{
    background-color: black;
width: 250px;
height: 100px;
grid-area:imagem;
    background-image:url(amarelo.jpg);
}
.lateralE .foto img{
 width: 100%;
 height: 100%;
}
.p1{
    grid-area: p1;
    background-color: yellow;
}

.p2{
    grid-area: p2;
background-color: greenyellow;}  